# TOTEM Debug Config
CONFIG_ZMK_KEYBOARD_NAME="TOTEM Debug"

# USB logging
CONFIG_ZMK_USB_LOGGING=y

# kscan debug
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
